<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nzZ-GO-KzF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-fY-5R6">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ir-sC-qOG"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rji-60-fre">
                                <rect key="frame" x="175" y="562.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bgo-yA-hei"/>
                                    <constraint firstAttribute="width" constant="64" id="Dwg-DQ-JtR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="StopRecording"/>
                                <state key="selected" image="StopRecording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxw-OX-Qec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faa-33-0C7">
                                <rect key="frame" x="154" y="533.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rji-60-fre" firstAttribute="top" secondItem="faa-33-0C7" secondAttribute="bottom" constant="8" id="NbK-4I-7cc"/>
                            <constraint firstItem="faa-33-0C7" firstAttribute="top" secondItem="a5R-fY-5R6" secondAttribute="bottom" constant="8" id="P6X-sm-l74"/>
                            <constraint firstItem="a5R-fY-5R6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eQd-HO-y4Q"/>
                            <constraint firstItem="Rji-60-fre" firstAttribute="centerX" secondItem="faa-33-0C7" secondAttribute="centerX" id="gBf-KM-KIf"/>
                            <constraint firstItem="a5R-fY-5R6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWv-of-feu"/>
                            <constraint firstItem="faa-33-0C7" firstAttribute="centerX" secondItem="a5R-fY-5R6" secondAttribute="centerX" id="pfR-2H-st5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kC8-FT-B4S"/>
                    <connections>
                        <outlet property="recordButton" destination="a5R-fY-5R6" id="s6w-99-nlB"/>
                        <outlet property="recordingLabel" destination="faa-33-0C7" id="xWY-az-BU0"/>
                        <outlet property="stopRecordingButton" destination="Rji-60-fre" id="Lv4-N9-ZOk"/>
                        <segue destination="04n-RA-5Or" kind="show" identifier="stopRecording" id="clt-wh-SNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="45.535714285714285"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="AIW-W6-GmV">
            <objects>
                <viewController id="04n-RA-5Or" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oka-1O-IzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-s6-UId">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-24-lhf">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58M-fq-hkh" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Slow"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="04n-RA-5Or" eventType="touchUpInside" id="yGc-zp-9Vy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlV-ZK-h6z" userLabel="FastButton">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Fast"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="04n-RA-5Or" eventType="touchUpInside" id="z8M-cQ-AdF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w05-5v-XyR">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKl-d9-hqP" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="HighPitch"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="04n-RA-5Or" eventType="touchUpInside" id="XhG-VY-CZb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qer-0w-j5z" userLabel="LowPitchButton">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="LowPitch"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="04n-RA-5Or" eventType="touchUpInside" id="Wgt-92-11j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-Ki-efk">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-up-RiJ" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Echo"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="04n-RA-5Or" eventType="touchUpInside" id="QsV-na-kCO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-Wv-O6y" userLabel="ReverbButton">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Reverb"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="04n-RA-5Or" eventType="touchUpInside" id="CyN-J6-fun"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfO-kD-k60" userLabel="StopButton">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CiC-2d-tYn"/>
                                    <constraint firstAttribute="width" constant="64" id="HHS-UR-1ue"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="StopRecording"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="04n-RA-5Or" eventType="touchUpInside" id="Cm0-nA-xh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XMx-cP-OvZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XMx-cP-OvZ" firstAttribute="bottom" secondItem="hfO-kD-k60" secondAttribute="bottom" constant="16" id="1wU-D9-vA2"/>
                            <constraint firstItem="XMx-cP-OvZ" firstAttribute="trailing" secondItem="9Uf-s6-UId" secondAttribute="trailing" constant="16" id="FXO-gq-JfF"/>
                            <constraint firstItem="hfO-kD-k60" firstAttribute="centerX" secondItem="XMx-cP-OvZ" secondAttribute="centerX" id="JkH-fx-B4W"/>
                            <constraint firstItem="9Uf-s6-UId" firstAttribute="leading" secondItem="XMx-cP-OvZ" secondAttribute="leading" constant="16" id="NUN-91-YDP"/>
                            <constraint firstItem="hfO-kD-k60" firstAttribute="top" secondItem="XKg-Ki-efk" secondAttribute="bottom" constant="8" id="Nbd-sa-59a"/>
                            <constraint firstItem="9Uf-s6-UId" firstAttribute="top" secondItem="XMx-cP-OvZ" secondAttribute="top" id="VOD-QR-RT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OAH-h2-6tV"/>
                    <connections>
                        <outlet property="echoButton" destination="Izd-up-RiJ" id="htp-Ao-6Qd"/>
                        <outlet property="fastButton" destination="ZlV-ZK-h6z" id="XRN-mS-dgM"/>
                        <outlet property="highPitchButton" destination="RKl-d9-hqP" id="ndr-n5-LUz"/>
                        <outlet property="reverbButton" destination="WLl-Wv-O6y" id="QM5-2C-wBa"/>
                        <outlet property="slowPitchButton" destination="qer-0w-j5z" id="Xfa-gJ-pe1"/>
                        <outlet property="slowlButton" destination="58M-fq-hkh" id="qsi-R6-gv8"/>
                        <outlet property="stopButton" destination="hfO-kD-k60" id="beE-lY-gOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o9-bo-Q4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7lb-Ya-xsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzZ-GO-KzF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2m3-3P-6ns">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SJw-53-Y1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVI-i9-GC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="StopRecording" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
